#!/bin/sh
#
# $Id$
#
# Sample init script for Debian GNU/Linux
#
#  Copyright (c) 2002 Georg C. F. Greve <greve@gnu.org>,
#   all rights maintained by FSF Europe e.V., 
#   Villa Vogelsang, Antonienallee 1, 45279 Essen, Germany
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#  
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#  
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#   Contact:
#            Michael Brown <michaelb@opentext.com>

# This init script was modified on Thu, 30 Jan 2003 02:06:04 -0500 by
# Don Armstrong <don@donarmstrong.com> from contrib/spamass-milter to
# allow force-reload and options specified in
# /etc/default/spamass-milter necessary for inclusion in debian.


PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/spamass-milter
SOCKET=/var/run/sendmail/spamass.sock
PIDFILE=/var/run/spamass.pid
DESC="Sendmail milter plugin for SpamAssassin"

DEFAULT=/etc/default/spamass-milter
OPTIONS=""
RUNAS=""
CHUID=""

test -x $DAEMON || exit 0

# If /usr/sbin/postfix exists, set up the defaults for a postfix install
# These can be overridden in /etc/default/spamass-milter
if [ -x /usr/sbin/posfix ]; then
    SOCKET="/var/spool/postfix/spamass/spamass.sock"
    RUNAS="postfix:postfix"
    PIDFILE="/var/spool/postfix/spamass/spamass.pid"
fi;

if [ -r $DEFAULT ]; then
    . $DEFAULT;
fi;

if [ -n "$RUNAS" ]; then
    CHUID="--chuid $RUNAS";
fi;

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "

	if [ ! -d $(dirname $SOCKET) ]; then
	    mkdir -p $(dirname $SOCKET);
	    if [ -n "$RUNAS" ]; then
		chown "$RUNAS" $(dirname $SOCKET);
	    fi;
	fi;
	if [ ! -d $(dirname $PIDFILE) ]; then
	    mkdir -p $(dirname $PIDFILE);
	    if [ -n "$RUNAS" ]; then
		chown "$RUNAS" $(dirname $PIDFILE);
	    fi;
	fi;
	start-stop-daemon --start -p $PIDFILE $CHUID --exec $DAEMON -- -P $PIDFILE -f -p $SOCKET $OPTIONS

	echo "${DAEMON}"
	;;
  stop)
	echo -n "Stopping $DESC: "

	start-stop-daemon --stop -p $PIDFILE --signal 3 --exec $DAEMON
	/bin/sleep 5s
	/bin/rm -f $SOCKET

	echo "${DAEMON}"
	;;
  force-reload | restart)
	echo -n "Restarting $DESC: "

	start-stop-daemon --stop -p $PIDFILE --signal 3 --exec $DAEMON
	/bin/sleep 5s
	/bin/rm -f $SOCKET
        start-stop-daemon --start -p $PIDFILE --exec $DAEMON -- -P $PIDFILE -f -p $SOCKET $OPTIONS

        echo "${DAEMON}"

	;;
  *)
	N=$0
	echo "Usage: $N {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
