# spamass-milt startup defaults

# OPTIONS are passed directly to spamass-milter.
# man spamass-milter for details

# Default, use the nobody user as the default user, ignore messages
# from localhost
OPTIONS="-u nobody -i 127.0.0.1"

# Reject emails with spamassassin scores > 15.
#OPTIONS="-r 15"

# Do not modify Subject:, Content-Type: or body.
#OPTIONS="-m"

######################################
# If /usr/sbin/postfix is executable, the following are set by
# default. You can override them by uncommenting and changing them
# here.
######################################
# SOCKET="/var/spool/postfix/spamass/spamass.sock"
# PIDFILE="/var/spool/postfix/spamass/spamass.pid"
# SOCKETOWNER="postfix:postfix"
######################################